MONGO_DB=trauplin
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=hunter2
MONGO_USER=trauplin
MONGO_PASSWORD=hunter2
MONGO_HOST=localhost
MONGO_PORT=27017
COMPOSE_PROJECT_NAME=trauplin
JWT_SECRET=your_jwt_secret_key
PORT=8000
